<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>dependent_picklist</members>
	<members>how_to_use</members>
        <name>LightningComponentBundle</name>
    </types>
    <version>48.0</version>
</Package>
